First Sets 
# : { #, }
% : { %, }
* : { *, }
+ : { +, }
- : { -, }
/ : { /, }
A : { +, }
B : { h,j,q,r,v,x, }
C : { h,j,q,r,v,x, }
D : { t,w, }
E : { #,t,w, }
F : { h,q,r,v, }
G : { h,q,r,v, }
H : { r, }
I : { -,z, }
J : { s, }
K : { h,j,q,r,v,x, }
L : { *,h,q,r,v, }
M : { h,q,r,v, }
N : { %,-,r,s,z, }
O : { #,%,-,r,s,z, }
P : { h,q,r,v, }
Q : { t,w, }
R : { r, }
S : { %, }
T : { #,n, }
U : { #,y, }
V : { #,a,b, }
W : { #,d,h,q,r,v, }
X : { o,p, }
Y : { e,f,g, }
Z : { #,r, }
a : { a, }
b : { b, }
c : { c, }
d : { d, }
e : { e, }
f : { f, }
g : { g, }
h : { h, }
i : { i, }
j : { j, }
k : { k, }
l : { l, }
m : { m, }
n : { n, }
o : { o, }
p : { p, }
q : { q, }
r : { r, }
s : { s, }
t : { t, }
u : { u, }
v : { v, }
w : { w, }
x : { x, }
y : { y, }
z : { z, }
Follow Sets 
A : { $, }
B : { #,/,k,u,y, }
C : { /,k,u, }
D : { #,%,-,p,r,s,t,w,z, }
E : { %,-,p,r,s,z, }
F : { #,%,-,/,e,f,g,i,k,m,n,o,p,r,s,u,y,z, }
G : { #,%,-,/,a,b,d,e,f,g,h,i,k,m,n,o,p,q,r,s,u,v,y,z, }
H : { #,%,-,o,p,r,s,z, }
I : { #,%,-,o,p,r,s,z, }
J : { #,%,-,o,p,r,s,z, }
K : { #,/,k,n,u,y, }
L : { #,%,-,o,p,r,s,z, }
M : { #,/,k,n,u,y, }
N : { #,%,-,o,p,r,s,z, }
O : { o,p, }
P : { #,%,-,/,a,b,e,f,g,i,k,m,n,o,p,r,s,u,y,z, }
Q : { r, }
R : { m, }
S : { #,%,-,o,p,r,s,z, }
T : { #,/,k,u,y, }
U : { /,k,u, }
V : { #,%,-,/,e,f,g,i,k,m,n,o,p,r,s,u,y,z, }
W : { #,%,-,/,a,b,e,f,g,i,k,m,n,o,p,r,s,u,y,z, }
X : { #,%,-,o,p,r,s,z, }
Y : { #,/,k,n,u,y, }
Z : { m, }
