
Expression: A*.$+(a+z*)
Processed Expression: A*.$+(a+z*)

	Transition Table 
_____________________________________
Current State -	Input -> Next State
_____________________________________
S 2 |	$ -> 0 |	 $ -> 3 |	 
I 0 |	A -> 1 |	 
I 1 |	$ -> 0 |	 $ -> 3 |	 
I 3 |	$ -> 13 |	 
I 4 |	$ -> 14 |	 
I 5 |	a -> 6 |	 
I 6 |	$ -> 12 |	 
I 7 |	z -> 8 |	 
I 8 |	$ -> 7 |	 $ -> 10 |	 
I 9 |	$ -> 7 |	 $ -> 10 |	 
I 10 |	$ -> 12 |	 
I 11 |	$ -> 5 |	 $ -> 9 |	 
I 12 |	$ -> 14 |	 
I 13 |	$ -> 4 |	 $ -> 11 |	 
E 14 |	
