
;; Function scanf (scanf, funcdef_no=2, decl_uid=2151, cgraph_uid=3, symbol_order=2)

(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 34 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 34 7 35 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "C:/msys64/mingw64/include/stdio.h":302:1 54 {*pushdi2_rex64}
     (nil))
(insn/f 35 34 36 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 3 bx)) "C:/msys64/mingw64/include/stdio.h":302:1 54 {*pushdi2_rex64}
     (nil))
(insn/f 36 35 37 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -56 [0xffffffffffffffc8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "C:/msys64/mingw64/include/stdio.h":302:1 1246 {pro_epilogue_adjust_stack_add_di}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:DI 7 sp)
            (plus:DI (reg/f:DI 7 sp)
                (const_int -56 [0xffffffffffffffc8])))
        (nil)))
(insn/f 37 36 38 2 (set (reg/f:DI 6 bp)
        (plus:DI (reg/f:DI 7 sp)
            (const_int 48 [0x30]))) "C:/msys64/mingw64/include/stdio.h":302:1 226 {*leadi}
     (expr_list:REG_CFA_ADJUST_CFA (nil)
        (nil)))
(insn 38 37 39 2 (unspec_volatile [
            (reg/f:DI 7 sp)
        ] UNSPECV_PROLOGUE_USE) "C:/msys64/mingw64/include/stdio.h":302:1 921 {prologue_use}
     (nil))
(note 39 38 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 39 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int 32 [0x20])) [2 __format+0 S8 A64])
        (reg:DI 2 cx [ __format ])) "C:/msys64/mingw64/include/stdio.h":302:1 80 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int 40 [0x28])) [0  S8 A8])
        (reg:DI 1 dx)) "C:/msys64/mingw64/include/stdio.h":302:1 80 {*movdi_internal}
     (nil))
(insn 4 3 5 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int 48 [0x30])) [0  S8 A8])
        (reg:DI 36 r8)) "C:/msys64/mingw64/include/stdio.h":302:1 80 {*movdi_internal}
     (nil))
(insn 5 4 6 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int 56 [0x38])) [0  S8 A8])
        (reg:DI 37 r9)) "C:/msys64/mingw64/include/stdio.h":302:1 80 {*movdi_internal}
     (nil))
(note 6 5 47 2 NOTE_INSN_FUNCTION_BEG)
(insn 47 6 10 2 (set (reg:DI 0 ax [86])
        (plus:DI (reg/f:DI 6 bp)
            (const_int 40 [0x28]))) "C:/msys64/mingw64/include/stdio.h":304:35 226 {*leadi}
     (nil))
(insn 10 47 11 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [2 MEM[(char * *)&__local_argv]+0 S8 A128])
        (reg:DI 0 ax [86])) "C:/msys64/mingw64/include/stdio.h":304:35 80 {*movdi_internal}
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 3 bx [orig:82 __local_argv.2_1 ] [82])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [2 __local_argv+0 S8 A128])) "C:/msys64/mingw64/include/stdio.h":305:14 80 {*movdi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:SI 2 cx)
        (const_int 0 [0])) "C:/msys64/mingw64/include/stdio.h":305:14 81 {*movsi_internal}
     (nil))
(insn 13 12 14 2 (set (reg:DI 0 ax [87])
        (mem/u/c:DI (symbol_ref:DI ("*__imp___acrt_iob_func") [flags 0x2002]  <var_decl 000000000397d750 D.3283>) [3  S8 A8])) "C:/msys64/mingw64/include/stdio.h":305:14 80 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref:DI ("__acrt_iob_func") [flags 0x441]  <function_decl 0000000003882800 __acrt_iob_func>)
        (nil)))
(call_insn 14 13 15 2 (set (reg:DI 0 ax)
        (call (mem:QI (reg:DI 0 ax [87]) [0 __acrt_iob_func S1 A8])
            (const_int 32 [0x20]))) "C:/msys64/mingw64/include/stdio.h":305:14 909 {*call_value}
     (nil)
    (expr_list:SI (use (reg:SI 2 cx))
        (nil)))
(insn 15 14 16 2 (set (reg/f:DI 2 cx [orig:83 _2 ] [83])
        (reg:DI 0 ax)) "C:/msys64/mingw64/include/stdio.h":305:14 80 {*movdi_internal}
     (nil))
(insn 16 15 17 2 (set (reg:DI 0 ax [88])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int 32 [0x20])) [2 __format+0 S8 A64])) "C:/msys64/mingw64/include/stdio.h":305:14 80 {*movdi_internal}
     (nil))
(insn 17 16 18 2 (set (reg:DI 36 r8)
        (reg/f:DI 3 bx [orig:82 __local_argv.2_1 ] [82])) "C:/msys64/mingw64/include/stdio.h":305:14 80 {*movdi_internal}
     (nil))
(insn 18 17 20 2 (set (reg:DI 1 dx)
        (reg:DI 0 ax [88])) "C:/msys64/mingw64/include/stdio.h":305:14 80 {*movdi_internal}
     (nil))
(call_insn 20 18 22 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__mingw_vfscanf") [flags 0x43]  <function_decl 00000000038aa100 __mingw_vfscanf>) [0 __mingw_vfscanf S1 A8])
            (const_int 32 [0x20]))) "C:/msys64/mingw64/include/stdio.h":305:14 909 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 2 cx))
        (expr_list:DI (use (reg:DI 1 dx))
            (expr_list:DI (use (reg:DI 36 r8))
                (nil)))))
(insn 22 20 23 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 __retval+0 S4 A32])
        (reg:SI 0 ax [89])) "C:/msys64/mingw64/include/stdio.h":305:14 81 {*movsi_internal}
     (nil))
(insn 23 22 31 2 (set (reg:SI 0 ax [orig:84 _10 ] [84])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 __retval+0 S4 A32])) "C:/msys64/mingw64/include/stdio.h":307:10 81 {*movsi_internal}
     (nil))
(insn 31 23 40 2 (use (reg/i:SI 0 ax)) "C:/msys64/mingw64/include/stdio.h":308:1 -1
     (nil))
(note 40 31 41 2 NOTE_INSN_EPILOGUE_BEG)
(insn 41 40 42 2 (unspec_volatile [
            (const_int 0 [0])
        ] UNSPECV_BLOCKAGE) "C:/msys64/mingw64/include/stdio.h":308:1 919 {blockage}
     (nil))
(insn 42 41 43 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 56 [0x38])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "C:/msys64/mingw64/include/stdio.h":308:1 1246 {pro_epilogue_adjust_stack_add_di}
     (nil))
(insn/f 43 42 44 2 (set (reg:DI 3 bx)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "C:/msys64/mingw64/include/stdio.h":308:1 62 {*popdi1}
     (expr_list:REG_CFA_RESTORE (reg:DI 3 bx)
        (nil)))
(insn/f 44 43 45 2 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "C:/msys64/mingw64/include/stdio.h":308:1 62 {*popdi1}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int -40 [0xffffffffffffffd8]))
        (expr_list:REG_CFA_RESTORE (reg/f:DI 6 bp)
            (nil))))
(jump_insn 45 44 46 2 (simple_return) "C:/msys64/mingw64/include/stdio.h":308:1 922 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 46 45 33)
(note 33 46 0 NOTE_INSN_DELETED)

;; Function printf (printf, funcdef_no=8, decl_uid=2182, cgraph_uid=9, symbol_order=8)

(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 34 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 34 7 35 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "C:/msys64/mingw64/include/stdio.h":369:1 54 {*pushdi2_rex64}
     (nil))
(insn/f 35 34 36 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 3 bx)) "C:/msys64/mingw64/include/stdio.h":369:1 54 {*pushdi2_rex64}
     (nil))
(insn/f 36 35 37 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -56 [0xffffffffffffffc8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "C:/msys64/mingw64/include/stdio.h":369:1 1246 {pro_epilogue_adjust_stack_add_di}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:DI 7 sp)
            (plus:DI (reg/f:DI 7 sp)
                (const_int -56 [0xffffffffffffffc8])))
        (nil)))
(insn/f 37 36 38 2 (set (reg/f:DI 6 bp)
        (plus:DI (reg/f:DI 7 sp)
            (const_int 48 [0x30]))) "C:/msys64/mingw64/include/stdio.h":369:1 226 {*leadi}
     (expr_list:REG_CFA_ADJUST_CFA (nil)
        (nil)))
(insn 38 37 39 2 (unspec_volatile [
            (reg/f:DI 7 sp)
        ] UNSPECV_PROLOGUE_USE) "C:/msys64/mingw64/include/stdio.h":369:1 921 {prologue_use}
     (nil))
(note 39 38 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 39 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int 32 [0x20])) [2 __format+0 S8 A64])
        (reg:DI 2 cx [ __format ])) "C:/msys64/mingw64/include/stdio.h":369:1 80 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int 40 [0x28])) [0  S8 A8])
        (reg:DI 1 dx)) "C:/msys64/mingw64/include/stdio.h":369:1 80 {*movdi_internal}
     (nil))
(insn 4 3 5 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int 48 [0x30])) [0  S8 A8])
        (reg:DI 36 r8)) "C:/msys64/mingw64/include/stdio.h":369:1 80 {*movdi_internal}
     (nil))
(insn 5 4 6 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int 56 [0x38])) [0  S8 A8])
        (reg:DI 37 r9)) "C:/msys64/mingw64/include/stdio.h":369:1 80 {*movdi_internal}
     (nil))
(note 6 5 47 2 NOTE_INSN_FUNCTION_BEG)
(insn 47 6 10 2 (set (reg:DI 0 ax [86])
        (plus:DI (reg/f:DI 6 bp)
            (const_int 40 [0x28]))) "C:/msys64/mingw64/include/stdio.h":371:35 226 {*leadi}
     (nil))
(insn 10 47 11 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [2 MEM[(char * *)&__local_argv]+0 S8 A128])
        (reg:DI 0 ax [86])) "C:/msys64/mingw64/include/stdio.h":371:35 80 {*movdi_internal}
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 3 bx [orig:82 __local_argv.3_1 ] [82])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [2 __local_argv+0 S8 A128])) "C:/msys64/mingw64/include/stdio.h":372:14 80 {*movdi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:SI 2 cx)
        (const_int 1 [0x1])) "C:/msys64/mingw64/include/stdio.h":372:14 81 {*movsi_internal}
     (nil))
(insn 13 12 14 2 (set (reg:DI 0 ax [87])
        (mem/u/c:DI (symbol_ref:DI ("*__imp___acrt_iob_func") [flags 0x2002]  <var_decl 000000000397d750 D.3283>) [3  S8 A8])) "C:/msys64/mingw64/include/stdio.h":372:14 80 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref:DI ("__acrt_iob_func") [flags 0x441]  <function_decl 0000000003882800 __acrt_iob_func>)
        (nil)))
(call_insn 14 13 15 2 (set (reg:DI 0 ax)
        (call (mem:QI (reg:DI 0 ax [87]) [0 __acrt_iob_func S1 A8])
            (const_int 32 [0x20]))) "C:/msys64/mingw64/include/stdio.h":372:14 909 {*call_value}
     (nil)
    (expr_list:SI (use (reg:SI 2 cx))
        (nil)))
(insn 15 14 16 2 (set (reg/f:DI 2 cx [orig:83 _2 ] [83])
        (reg:DI 0 ax)) "C:/msys64/mingw64/include/stdio.h":372:14 80 {*movdi_internal}
     (nil))
(insn 16 15 17 2 (set (reg:DI 0 ax [88])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int 32 [0x20])) [2 __format+0 S8 A64])) "C:/msys64/mingw64/include/stdio.h":372:14 80 {*movdi_internal}
     (nil))
(insn 17 16 18 2 (set (reg:DI 36 r8)
        (reg/f:DI 3 bx [orig:82 __local_argv.3_1 ] [82])) "C:/msys64/mingw64/include/stdio.h":372:14 80 {*movdi_internal}
     (nil))
(insn 18 17 20 2 (set (reg:DI 1 dx)
        (reg:DI 0 ax [88])) "C:/msys64/mingw64/include/stdio.h":372:14 80 {*movdi_internal}
     (nil))
(call_insn 20 18 22 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__mingw_vfprintf") [flags 0x43]  <function_decl 00000000038aa700 __mingw_vfprintf>) [0 __mingw_vfprintf S1 A8])
            (const_int 32 [0x20]))) "C:/msys64/mingw64/include/stdio.h":372:14 909 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 2 cx))
        (expr_list:DI (use (reg:DI 1 dx))
            (expr_list:DI (use (reg:DI 36 r8))
                (nil)))))
(insn 22 20 23 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 __retval+0 S4 A32])
        (reg:SI 0 ax [89])) "C:/msys64/mingw64/include/stdio.h":372:14 81 {*movsi_internal}
     (nil))
(insn 23 22 31 2 (set (reg:SI 0 ax [orig:84 _10 ] [84])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 __retval+0 S4 A32])) "C:/msys64/mingw64/include/stdio.h":374:10 81 {*movsi_internal}
     (nil))
(insn 31 23 40 2 (use (reg/i:SI 0 ax)) "C:/msys64/mingw64/include/stdio.h":375:1 -1
     (nil))
(note 40 31 41 2 NOTE_INSN_EPILOGUE_BEG)
(insn 41 40 42 2 (unspec_volatile [
            (const_int 0 [0])
        ] UNSPECV_BLOCKAGE) "C:/msys64/mingw64/include/stdio.h":375:1 919 {blockage}
     (nil))
(insn 42 41 43 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 56 [0x38])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "C:/msys64/mingw64/include/stdio.h":375:1 1246 {pro_epilogue_adjust_stack_add_di}
     (nil))
(insn/f 43 42 44 2 (set (reg:DI 3 bx)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "C:/msys64/mingw64/include/stdio.h":375:1 62 {*popdi1}
     (expr_list:REG_CFA_RESTORE (reg:DI 3 bx)
        (nil)))
(insn/f 44 43 45 2 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "C:/msys64/mingw64/include/stdio.h":375:1 62 {*popdi1}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int -40 [0xffffffffffffffd8]))
        (expr_list:REG_CFA_RESTORE (reg/f:DI 6 bp)
            (nil))))
(jump_insn 45 44 46 2 (simple_return) "C:/msys64/mingw64/include/stdio.h":375:1 922 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 46 45 33)
(note 33 46 0 NOTE_INSN_DELETED)

;; Function fact (fact, funcdef_no=29, decl_uid=3253, cgraph_uid=30, symbol_order=29)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 35 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 35 4 36 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) ".\..\a.c":4:1 54 {*pushdi2_rex64}
     (nil))
(insn/f 36 35 37 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) ".\..\a.c":4:1 80 {*movdi_internal}
     (nil))
(insn/f 37 36 38 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ".\..\a.c":4:1 1246 {pro_epilogue_adjust_stack_add_di}
     (nil))
(insn 38 37 39 2 (unspec_volatile [
            (reg/f:DI 7 sp)
        ] UNSPECV_PROLOGUE_USE) ".\..\a.c":4:1 921 {prologue_use}
     (nil))
(note 39 38 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 39 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int 16 [0x10])) [1 n+0 S4 A64])
        (reg:SI 2 cx [ n ])) ".\..\a.c":4:1 81 {*movsi_internal}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A64])
        (const_int 1 [0x1])) ".\..\a.c":5:12 81 {*movsi_internal}
     (nil))
(insn 7 6 32 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
        (const_int 1 [0x1])) ".\..\a.c":6:12 81 {*movsi_internal}
     (nil))
(jump_insn 32 7 33 2 (set (pc)
        (label_ref 15)) ".\..\a.c":6:5 892 {jump}
     (nil)
 -> 15)
(barrier 33 32 17)
(code_label 17 33 10 3 7 (nil) [1 uses])
(note 10 17 11 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 3 (set (reg:SI 0 ax [85])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A64])) ".\..\a.c":8:11 81 {*movsi_internal}
     (nil))
(insn 12 11 13 3 (parallel [
            (set (reg:SI 0 ax [84])
                (mult:SI (reg:SI 0 ax [85])
                    (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) ".\..\a.c":8:11 444 {*mulsi3_1}
     (nil))
(insn 13 12 14 3 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A64])
        (reg:SI 0 ax [84])) ".\..\a.c":8:11 81 {*movsi_internal}
     (nil))
(insn 14 13 15 3 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ".\..\a.c":6:26 229 {*addsi_1}
     (nil))
(code_label 15 14 16 4 6 (nil) [1 uses])
(note 16 15 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 16 19 4 (set (reg:SI 0 ax [86])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) ".\..\a.c":6:19 81 {*movsi_internal}
     (nil))
(insn 19 18 20 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 0 ax [86])
            (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int 16 [0x10])) [1 n+0 S4 A64]))) ".\..\a.c":6:19 11 {*cmpsi_1}
     (nil))
(jump_insn 20 19 21 4 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) ".\..\a.c":6:19 891 {*jcc}
     (nil)
 -> 17)
(note 21 20 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 30 5 (set (reg:SI 0 ax [orig:82 _6 ] [82])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A64])) ".\..\a.c":10:12 81 {*movsi_internal}
     (nil))
(insn 30 22 40 5 (use (reg/i:SI 0 ax)) ".\..\a.c":11:1 -1
     (nil))
(note 40 30 41 5 NOTE_INSN_EPILOGUE_BEG)
(insn 41 40 42 5 (unspec_volatile [
            (const_int 0 [0])
        ] UNSPECV_BLOCKAGE) ".\..\a.c":11:1 919 {blockage}
     (nil))
(insn 42 41 43 5 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ".\..\a.c":11:1 1246 {pro_epilogue_adjust_stack_add_di}
     (nil))
(insn/f 43 42 44 5 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) ".\..\a.c":11:1 62 {*popdi1}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (expr_list:REG_CFA_RESTORE (reg/f:DI 6 bp)
            (nil))))
(jump_insn 44 43 45 5 (simple_return) ".\..\a.c":11:1 922 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 45 44 34)
(note 34 45 0 NOTE_INSN_DELETED)

;; Function main (main, funcdef_no=30, decl_uid=3263, cgraph_uid=31, symbol_order=30)

(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 36 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 36 6 37 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) ".\..\a.c":14:1 54 {*pushdi2_rex64}
     (nil))
(insn/f 37 36 38 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) ".\..\a.c":14:1 80 {*movdi_internal}
     (nil))
(insn/f 38 37 39 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ".\..\a.c":14:1 1246 {pro_epilogue_adjust_stack_add_di}
     (nil))
(insn 39 38 40 2 (unspec_volatile [
            (reg/f:DI 7 sp)
        ] UNSPECV_PROLOGUE_USE) ".\..\a.c":14:1 921 {prologue_use}
     (nil))
(note 40 39 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 40 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int 16 [0x10])) [1 argc+0 S4 A64])
        (reg:SI 2 cx [ argc ])) ".\..\a.c":14:1 81 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int 24 [0x18])) [4 argv+0 S8 A64])
        (reg:DI 1 dx [ argv ])) ".\..\a.c":14:1 80 {*movdi_internal}
     (nil))
(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 5 4 47 2 (call (mem:QI (symbol_ref:DI ("__main") [flags 0x43]  <function_decl 00000000039ed400 __main>) [0  S1 A8])
        (const_int 32 [0x20])) ".\..\a.c":14:1 898 {*call}
     (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
        (nil))
    (nil))
(insn 47 5 9 2 (set (reg:DI 0 ax [86])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -8 [0xfffffffffffffff8]))) ".\..\a.c":16:5 226 {*leadi}
     (nil))
(insn 9 47 10 2 (set (reg:DI 1 dx)
        (reg:DI 0 ax [86])) ".\..\a.c":16:5 80 {*movdi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:DI 0 ax [87])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 000000000397d7e0 *.LC0>)) ".\..\a.c":16:5 80 {*movdi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:DI 2 cx)
        (reg:DI 0 ax [87])) ".\..\a.c":16:5 80 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 000000000397d7e0 *.LC0>)
        (nil)))
(call_insn 12 11 13 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("scanf") [flags 0x3]  <function_decl 00000000038b3700 scanf>) [0 scanf S1 A8])
            (const_int 32 [0x20]))) ".\..\a.c":16:5 909 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 2 cx))
        (expr_list:DI (use (reg:DI 1 dx))
            (nil))))
(insn 13 12 14 2 (set (reg:SI 0 ax [orig:82 n.0_1 ] [82])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 n+0 S4 A64])) ".\..\a.c":17:11 81 {*movsi_internal}
     (nil))
(insn 14 13 15 2 (set (reg:SI 2 cx)
        (reg:SI 0 ax [orig:82 n.0_1 ] [82])) ".\..\a.c":17:11 81 {*movsi_internal}
     (nil))
(call_insn 15 14 17 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fact") [flags 0x3]  <function_decl 0000000003962e00 fact>) [0 fact S1 A8])
            (const_int 32 [0x20]))) ".\..\a.c":17:11 909 {*call_value}
     (nil)
    (expr_list:SI (use (reg:SI 2 cx))
        (nil)))
(insn 17 15 18 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 res+0 S4 A32])
        (reg:SI 0 ax [88])) ".\..\a.c":17:11 81 {*movsi_internal}
     (nil))
(insn 18 17 19 2 (set (reg:SI 0 ax [orig:83 n.1_2 ] [83])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 n+0 S4 A64])) ".\..\a.c":19:5 81 {*movsi_internal}
     (nil))
(insn 19 18 20 2 (set (reg:SI 1 dx [89])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 res+0 S4 A32])) ".\..\a.c":19:5 81 {*movsi_internal}
     (nil))
(insn 20 19 21 2 (set (reg:SI 36 r8)
        (reg:SI 1 dx [89])) ".\..\a.c":19:5 81 {*movsi_internal}
     (nil))
(insn 21 20 22 2 (set (reg:SI 1 dx)
        (reg:SI 0 ax [orig:83 n.1_2 ] [83])) ".\..\a.c":19:5 81 {*movsi_internal}
     (nil))
(insn 22 21 23 2 (set (reg:DI 0 ax [90])
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 000000000397d870 *.LC1>)) ".\..\a.c":19:5 80 {*movdi_internal}
     (nil))
(insn 23 22 24 2 (set (reg:DI 2 cx)
        (reg:DI 0 ax [90])) ".\..\a.c":19:5 80 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 000000000397d870 *.LC1>)
        (nil)))
(call_insn 24 23 25 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x3]  <function_decl 00000000038bf300 printf>) [0 printf S1 A8])
            (const_int 32 [0x20]))) ".\..\a.c":19:5 909 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 2 cx))
        (expr_list:SI (use (reg:SI 1 dx))
            (expr_list:SI (use (reg:SI 36 r8))
                (nil)))))
(insn 25 24 33 2 (set (reg:SI 0 ax [orig:84 _8 ] [84])
        (const_int 0 [0])) ".\..\a.c":20:12 81 {*movsi_internal}
     (nil))
(insn 33 25 41 2 (use (reg/i:SI 0 ax)) ".\..\a.c":21:1 -1
     (nil))
(note 41 33 42 2 NOTE_INSN_EPILOGUE_BEG)
(insn 42 41 43 2 (unspec_volatile [
            (const_int 0 [0])
        ] UNSPECV_BLOCKAGE) ".\..\a.c":21:1 919 {blockage}
     (nil))
(insn 43 42 44 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 48 [0x30])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ".\..\a.c":21:1 1246 {pro_epilogue_adjust_stack_add_di}
     (nil))
(insn/f 44 43 45 2 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) ".\..\a.c":21:1 62 {*popdi1}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (expr_list:REG_CFA_RESTORE (reg/f:DI 6 bp)
            (nil))))
(jump_insn 45 44 46 2 (simple_return) ".\..\a.c":21:1 922 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 46 45 35)
(note 35 46 0 NOTE_INSN_DELETED)
